<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="7dp"
	android:background="#1F1F1F">

	<TextView
		android:id="@+id/task_count_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17sp"
		android:textColor="#FFFFFF"
		android:gravity="center"
		android:text="Waiting" />

</LinearLayout>